# easyUI-springboot

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1p.cfs  _1s.cfs  segments_1o  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: _8m.cfs  _8n.cfs  segments_7u  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/b74dc6891a0540aeb8c9da4c34662ecb/: segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/ede35213bcfec4a1925f4e4e14b688b1/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1478516822386.target
.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/boot_study/: _ge.fdt  _ge.fdx  _ge.frq  _ge.nrm  _ge.prx  _ge.tis  _gf.cfs  _gg.cfs  _gh.cfs  _gi.cfs  _gj.cfs  _gk.cfs  _gl.cfs  _gm.cfs  _gn.cfs  _go.fdt  _go.fdx  _go.frq  _go.nrm  _go.prx  _go.tii  _go.tis  _gp.fdt  _gp.tii  _gp.tis  segments_f5
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xz-20160322jlmf_24591/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
boot-study/: .classpath  pom.xml
boot-study/src/main/java/com/tangyu/config/: CacheConfiguration.java  LogRecodConfig.java  SecurityConfig.java  SystemInterceptor.java  WebSecurityConfig.java
boot-study/src/main/java/com/tangyu/mapper/: CodeMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserRoleMapper.java
boot-study/src/main/java/com/tangyu/model/: Code.java  CodeExample.java  MyUserDetails.java  Organization.java  OrganizationExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserRole.java  UserRoleExample.java
boot-study/src/main/java/com/tangyu/service/: CodeService.java  UserRoleService.java  UserService.java
boot-study/src/main/java/com/tangyu/service/impl/: CodeServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
boot-study/src/main/java/com/tangyu/utils/: DateUtils.java  MyAuthenticationProvider.java  MyUserDetailsService.java  SecurityUtils.java
boot-study/src/main/java/com/tangyu/utils/pageutils/: CodeExample.java  OrganizationExample.java  ResourceExample.java  RoleExample.java  RoleResourceExample.java  UserExample.java  UserRoleExample.java
boot-study/src/main/java/com/tangyu/web/: HomeController.java  SecurityController.java  UserController.java
boot-study/src/main/resources/: application.properties
boot-study/src/main/resources/com/tangyu/mapper/: CodeMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml  userMapper.xml
boot-study/src/main/resources/conf/: Ecache.xml
boot-study/src/main/resources/static/assets/third/css/bootstrap/: bootstrap.min.css  ionicons.min.css
boot-study/src/main/resources/static/assets/third/js/clock/: clock.js
boot-study/src/main/resources/static/assets/third/portal/css/: droid.css  kaushan.css  roboto.css
boot-study/src/main/resources/static/assets/ty/api/: code.api.js
boot-study/src/main/resources/static/assets/ty/js/: index.js  login.js
boot-study/src/main/resources/templates/: index.html  login.html
boot-study/src/main/resources/templates/adminLte/: fixed.html  index.html  login.html
boot-study/src/main/resources/templates/base/: header.html
boot-study/src/main/resources/templates/portal/: portal.html
boot-study/src/main/resources/templates/user/: new.html
src/main/java/com/tangyu/: Application.java
src/main/resources/: application.properties  banner.txt
src/main/resources/schema/: tangyu.sql
src/main/resources/templates/: login.html
src/main/resources/templates/adminLte/: register.html
src/main/resources/templates/portal/: portal.html
tangyu/: pom.xml
tangyu/src/main/java/tangyu/: Test.java
tangyu/src/main/resources/: application.properties
(+60 files in other folders)
