# SERVER
server.address=127.0.0.1
server.port=8080
server.session.timeout=9000
server.context-path=/

# ACTUATOR
endpoints.shutdown.enabled: true

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.154.180:3306/tangyu
spring.datasource.username=root
spring.datasource.password=admin

#mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:com/tangyu/mapper/*.xml
#mybatis.typeAliasesPackage=com.uccc.security.model
#mybatis.typeHandlersPackage=com.uccc.security.mybatis.type

# JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

# REDIS
#spring.redis.host=127.0.0.1
spring.redis.host=123.207.154.180
spring.redis.port=6379
spring.redis.password=

#debug=true

# Logging
logging.level.com.tangyu.mapper=DEBUG

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# DEVTOOLS
spring.devtools.livereload.port=35730
