1478579704294	Copy compilation unit
1478579713054	Delete element
1478602481881	Delete element
1478602551433	Delete element
1478682392247	Move 'third' to 'assets'
1478683679828	Delete element
1478754538229	Rename compilation unit 'MapperScannerConfigurer.java'
1478754674233	Delete element
1478768369714	Delete elements
1478768376214	Delete element
1478770313367	Delete element
1478771579447	Delete element
1478772349808	Copy file
1478772366133	Rename resource 'index.html'
1478773735162	Copy file
1478773768571	Rename resource 'index.html'
1478839057123	Delete element
1478839457100	Copy file
1478839478182	Copy file
